# HeroWiki

./: HeroWiki.sln
HeroWiki/: HeroWiki.csproj  Program.cs
HeroWiki.Shared.Data/: HeroWiki.Shared.Data.csproj
HeroWiki.Shared.Data/DB/: Connection.cs  DAL.cs  HeroDAL.cs  HeroWikiContext.cs  PowerDAL.cs
HeroWiki.Shared.Data/Migrations/: 20240704020617_FirstMigration.Designer.cs  20240704020617_FirstMigration.cs  20240704024924_InitialDataEntry.Designer.cs  20240704024924_InitialDataEntry.cs  20240704032505_RemovePowerDescription.Designer.cs  20240704032505_RemovePowerDescription.cs  20240704043347_RelateHeroPower.Designer.cs  20240704043347_RelateHeroPower.cs  20240704044906_PowerDataEntry.Designer.cs  20240704044906_PowerDataEntry.cs  20240715194745_RelateHeroLeague.Designer.cs  20240715194745_RelateHeroLeague.cs  20240717223045_IdentityTables.Designer.cs  20240717223045_IdentityTables.cs  HeroWikiContextModelSnapshot.cs
HeroWiki.Shared.Models/: Hero.cs  HeroWiki.Shared.Models.csproj  League.cs  Power.cs
HeroWiki/EndPoints/: HeroExtension.cs  LeagueExtension.cs  PowerExtension.cs
HeroWiki/Properties/: launchSettings.json
HeroWiki/Properties/ServiceDependencies/HeroWiki-api - Web Deploy/: profile.arm.json
HeroWiki/Properties/ServiceDependencies/herowikiAPI - Web Deploy/: profile.arm.json
HeroWiki/Requests/: HeroEditRequest.cs  HeroRequest.cs  LeagueRequest.cs  PowerEditRequest.cs  PowerRequest.cs
HeroWiki/Responses/: HeroResponse.cs  LeagueResponse.cs  PowerResponse.cs
HeroWiki_Console/: Hero.cs  HeroWiki_Console.csproj  Power.cs  Program.cs
(+2 files in other folders)
